.form-container {
  padding: var(--space-sm);
  max-width: 1600px;
}

.form {
  -webkit-backdrop-filter: blur(1.5px);
  backdrop-filter: blur(1.5px);
  border-radius: var(--radius-md);
  border-style: groove;
  border-color: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto auto;
  gap: var(--space-md);
}

/* Section Styling */
.form-section {
  margin-bottom: var(--space-xs);
  /* border-style: dashed; */
  /* border-width: 2px; */
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #e9e0e0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 5px rgba(0, 0, 0, 0.1);
}

/* section h3 {
  color: var(--color-text);
  margin-bottom: var(--space-sm);
  font-size: var(--text-xl);
  text-align: left;
} */

/* section button {
  margin-bottom: var(--space-xs);
  position: relative;
} */

.tooltip {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  color: #333;
  padding: 5px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
  top: -30px;
  white-space: nowrap;
}

.remove-image-button:hover .tooltip {
  display: block;
}
/* Form Groups */
.form-group {
  margin-bottom: var(--spacing-xs);
}

.form-section label {
  display: block;
  margin-bottom: var(--space-xs);
  text-align: left;
  font-weight: bold;
}

.instruction-step {
  display: flex-box;
  align-items: center;
  margin-bottom: var(--space-xs);
  text-align: left;
}

/* Input Styling */
input[type="text"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: var(--space-xs);
  margin-bottom: var(--space-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
}

textarea {
  min-height: 2rem;
  resize: vertical;
}

input[type="radio"],
input[type="checkbox"] {
  margin: var(--space-sm);
}

/* Form Actions */
.form-actions {
  margin-top: var(--space-lg);
  text-align: right;
  grid-column: 1 / -1; /* Span across all columns */
}

@media (max-width: 768px) {
  .form-actions {
    text-align: right;
  }

  .form {
    grid-template-columns: 1fr;
  }
}
